# Pomodoro

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/pomodoro/: ExampleInstrumentedTest.java  PomodoroListViewTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pomodoro/: NotesActivity.java
app/src/main/java/com/example/android/pomodoro/addpomodoro/: AddPomodoroActivity.java  AddPomodoroContract.java  AddPomodoroFragment.java  AddPomodoroPresenter.java
app/src/main/java/com/example/android/pomodoro/dagger/: AddFragmentScope.java  AddPresenterComponent.java  AddPresenterModule.java  AppComponent.java  AppModule.java  ListFragmentScope.java  ListPresenterComponent.java  ListPresenterModule.java
app/src/main/java/com/example/android/pomodoro/model/: Pomodoro.java
app/src/main/java/com/example/android/pomodoro/model/data/: DataRepository.java  LocalDataRepository.java
app/src/main/java/com/example/android/pomodoro/model/database/: AppDatabase.java  PomodoroDao.java
app/src/main/java/com/example/android/pomodoro/pomodorolist/: PomodoroAdapter.java  PomodoroListActivity.java  PomodoroListContract.java  PomodoroListFragment.java  PomodoroListPresenter.java
app/src/main/java/com/example/android/pomodoro/util/: Config.java  PomodoroApplication.java
app/src/main/res/layout/: activity_add_pomodoro.xml  activity_notes.xml  activity_pomodoro_list.xml  fragment_add_pomodoro.xml  fragment_pomodoro_list.xml  pomodoro_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/pomodoro/: AddPresenterUnitTest.java  ListPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
